{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter portfolio-web dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.2"
  }
}
